[gd_scene load_steps=8 format=3 uid="uid://cv8k2sl6xn25h"]

[ext_resource type="Script" uid="uid://u8ecfjy6jos4" path="res://Script/bullet.gd" id="1_k7h5k"]
[ext_resource type="Texture2D" uid="uid://8jsgti2lm3t7" path="res://Assets/Nebula Shot Levels - Sprite Sheet 32x32.png" id="1_w63l4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k7h5k"]
atlas = ExtResource("1_w63l4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm66p"]
atlas = ExtResource("1_w63l4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj187"]
atlas = ExtResource("1_w63l4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt36j"]
atlas = ExtResource("1_w63l4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1p02l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7h5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm66p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj187")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt36j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_k7h5k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1p02l")
frame = 1
frame_progress = 0.0646931
